spring.application.name=demo

# application-prod.properties
spring.datasource.url=jdbc:postgresql://todo_postgres:5432/todo_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.session.store-type=redis
spring.redis.host=todo_redis
spring.redis.password=${REDIS_PASSWORD}
